<html>
    <head>
        <link href="css/materialize.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <title>Varnam Editor</title>
    </head>
    <body>
        <nav class="green">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Varnam</a>
                <ul class="right">
                    <li><a class=" waves-effect waves-light modal-trigger" href="#settings"><img class="settings-icon" src="settings.png"></a></li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div class="row">
                <div class="col s6 l2 m3">
                    <ul class="collection" id="suggestions">
                        <li class="waves-effect waves-green" id="suggestions-word">word</li>
                        <ul id="suggestions-content">
                            <p>
                                <center>Suggestions will be shown here<br/><br/>Press 0-9 to select them</center>
                            </p>
                        </ul>
                    </ul>
                </div>
                <div class="col s6 l10 m9">
                    <div class="input-field">
                        <textarea id="input" class="materialize-textarea"></textarea>
                        <label for="input">Type here...</label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="settings" class="modal">
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s6"><a class="active" href="#settings-tab">Settings</a></li>
                        <li class="tab col s6"><a href="#about-tab">About</a></li>
                    </ul>
                </div>
            </div>
            <div id="settings-tab">
                <div class="modal-content">
                    <h4>Settings</h4>
                    <br/>
                    <div class="input-field">
                        <select id="language" class="materialize-select">
                            <option value="ml">Malayalam</option>
                            <option value="hi">Hindi</option>
                            <option value="ta">Tamil</option>
                            <option value="te">Telugu</option>
                            <option value="bn">Bengali</option>
                        </select>
                        <label for="language">Language</label>
                    </div>
                    <br/>
                    <div class="input-field">
                        <label for="font-size">Editor font size</label>
                        <input type="number" id="font-size" value="16" />
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="waves-effect waves-green btn-flat purple white-text" id="save-settings">Save</a>
                    <a class="modal-close waves-effect waves-black btn-flat">Cancel</a>
                </div>
            </div>
            <div id="about-tab">
                <div class="modal-content">
                    <h4>About</h4>
                    <p><a href="https://subinsb.com/varnam">Varnam Editor</a></p>
                    <code>
                        Copyright (c) 2019 Subin Siby.
                        Licensed under <a href="https://spdx.org/licenses/GPL-3.0-only">GNU GPL-3.0</a>
                    </code>
                    <p><a href="https://varnamproject.com">varnamproject.com</a></p>
                    <code>
                        Copyright (c) 2016 Navaneeth.K.N.
                        Licensed under <a href="https://mozilla.org/MPL/2.0/">Mozilla MPL 2.0</a>
                    </code>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/jquery.a-tools.js"></script>
        <script src="/eel.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>